name: DUBBED package CI
on: [push]

jobs:
  validate-DUBBD:
    runs-on: ubuntu-latest

    name: Build DUBBED Distro
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - uses: ./.github/actions/create-bb-package
        with:
          username: ${{ secrets.REGISTRY1_USERNAME }}
          password: ${{ secrets.REGISTRY1_PASSWORD }}
          working-dir: defense-unicorns-distro

  validate-DUBBD-AWS:
    runs-on: ubuntu-latest

    name: Build DUBBED AWS Distro
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - uses: ./.github/actions/create-bb-package
        with:
          username: ${{ secrets.REGISTRY1_USERNAME }}
          password: ${{ secrets.REGISTRY1_PASSWORD }}
          working-dir: aws
